<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SAPCCA Â· Command Center</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap"
        rel="stylesheet" />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- RBAC: Restrict Access to Faculty Only -->
    <script>
        // Check auth state purely for data-availability, UI handling is deferred to body script
        window.getAuthStatus = function () {
            try {
                const userData = sessionStorage.getItem('user');
                if (!userData) return 'no_session';

                const user = JSON.parse(userData);
                // Allow 'faculty' or 'admin' roles
                if (user.role === 'faculty' || user.role === 'admin') return 'authorized';
                return 'unauthorized';
            } catch (e) {
                return 'no_session';
            }
        };

        // Immediate redirect for no-session to avoid loading UI at all
        if (window.getAuthStatus() === 'no_session') {
            window.location.href = 'welcome.html';
        }
    </script>

    <!-- Custom Charting Library (Mock-up uses D3 but we'll use a simple approach for single file) -->
    <!-- We'll mock the charts using simple divs for single-file compliance -->

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: { 400: "#38bdf8", 500: "#0ea5e9", 600: "#0284c7" },
                        accent: { 400: "#a855f7", 500: "#8b5cf6" },
                        success: { 400: "#4ade80" },
                        warning: { 400: "#facc15" },
                        danger: { 400: "#f87171" },
                        ui: { bg: "#050505", panel: "#111317", border: "rgba(255,255,255,0.08)" }
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        display: ["Space Grotesk", "sans-serif"]
                    },
                    animation: {
                        'scan': 'scan 3s linear infinite',
                        'pulse-glow-blue': 'pulseGlowBlue 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        scan: {
                            '0%': { transform: 'translateX(-100%)' },
                            '100%': { transform: 'translateX(200%)' }
                        },
                        pulseGlowBlue: {
                            '0%, 100%': { boxShadow: '0 0 20px rgba(14, 165, 233, 0.2)' },
                            '50%': { boxShadow: '0 0 10px rgba(14, 165, 233, 0.05)' }
                        }
                    }
                }
            }
        };
    </script>

    <style>
        body {
            background-color: #050505;
            color: #e6eef8;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }

        /* Mesh Background */
        .mesh-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background:
                radial-gradient(circle at 15% 50%, rgba(56, 189, 248, 0.08), transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(139, 92, 246, 0.08), transparent 25%);
        }

        /* Grid Overlay */
        .grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            background-image:
                linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        }

        /* Glass Panels */
        .glass {
            background: rgba(17, 19, 23, 0.6);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }

        .glass-card {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.2s ease;
        }

        .glass-card:hover {
            border-color: rgba(56, 189, 248, 0.3);
        }

        /* Custom Scrollbar for dashboard lists */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #272c34;
            border-radius: 3px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Bar Chart Mockup Styling */
        .bar {
            transition: height 0.5s ease-out;
        }

        @media (max-width: 1024px) {

            /* Show and position desktop sidebar for mobile menu */
            aside {
                display: flex !important;
                position: fixed !important;
                left: 0;
                top: 0;
                height: 100vh;
                transform: translateX(-100%);
                transition: transform 0.3s ease;
                z-index: 200 !important;
            }

            aside.mobile-menu-open {
                transform: translateX(0);
            }

            /* Mobile backdrop */
            .mobile-backdrop {
                display: none;
                position: fixed;
                inset: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 90;
            }

            .mobile-backdrop.active {
                display: block;
            }

            main {
                width: 100vw;
            }
        }

        /* Initial Hide for Protected Content to prevent Flash */
        .auth-protected {
            display: none !important;
        }

        /* Access Denied Modal Transition */
        #access-denied-modal {
            transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
    </style>
</head>

<body class="flex min-h-screen">

    <!-- Background Ambience -->
    <div class="mesh-bg"></div>
    <div class="mesh-bg"></div>
    <div class="grid-overlay"></div>
    <!-- Mobile Backdrop for Navigation -->
    <div id="mobile-backdrop" class="mobile-backdrop"></div>

    <!-- SIDEBAR (Consistent Theme) -->
    <aside id="sidebar-panel"
        class="auth-protected hidden lg:flex flex-col justify-between glass w-80 flex-shrink-0 z-20 sticky top-0 h-screen border-r border-white/5">
        <!-- Top Section -->
        <div class="p-8">
            <!-- Logo -->
            <div class="flex items-center gap-3 mb-12">
                <div
                    class="w-12 h-12 rounded-xl bg-gradient-to-br from-brand-600 to-indigo-600 flex items-center justify-center shadow-lg shadow-brand-500/20 ring-1 ring-white/10 group cursor-pointer">
                    <i data-lucide="shield-check"
                        class="w-6 h-6 text-white group-hover:scale-110 transition-transform"></i>
                </div>
                <div>
                    <h1 class="text-2xl font-display font-bold tracking-tight text-white">SAPCCA</h1>
                    <p class="text-[10px] uppercase tracking-widest text-brand-400 font-mono">Secure Access</p>
                </div>
            </div>

            <!-- Navigation -->
            <nav class="space-y-2">
                <a href="#"
                    class="flex items-center gap-4 p-3 rounded-lg bg-brand-500/10 text-brand-400 ring-1 ring-brand-500/20">
                    <i data-lucide="layout-grid" class="w-5 h-5"></i>
                    <span class="font-medium">Dashboard</span>
                </a>
                <a href="chat.html"
                    class="flex items-center gap-4 p-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all group">
                    <i data-lucide="message-square" class="w-5 h-5 group-hover:text-brand-400 transition-colors"></i>
                    <span class="font-medium">Encrypted Chats</span>
                </a>

                <a href="classes.html"
                    class="flex items-center gap-4 p-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all group">
                    <i data-lucide="graduation-cap" class="w-5 h-5 group-hover:text-indigo-400 transition-colors"></i>
                    <span class="font-medium">Classes</span>
                </a>

                <a href="friends.html"
                    class="flex items-center gap-4 p-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all group">
                    <i data-lucide="users" class="w-5 h-5 group-hover:text-brand-400 transition-colors"></i>
                    <span class="font-medium">Friends</span>
                    <span
                        class="friend-req-count hidden ml-auto bg-gray-800 text-gray-400 text-[10px] font-bold px-2 py-0.5 rounded-full">3</span>
                </a>
                <a href="settings.html"
                    class="flex items-center gap-4 p-3 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-all group">
                    <i data-lucide="settings" class="w-5 h-5 group-hover:text-brand-400 transition-colors"></i>
                    <span class="font-medium">Settings</span>
                </a>
            </nav>
        </div>

        <!-- Bottom Section -->
        <div class="p-8 border-t border-white/5">
            <div class="flex items-center gap-3 p-3 rounded-xl bg-white/5 border border-white/5">
                <div class="relative">
                    <img id="global-user-avatar" src="https://robohash.org/teacher?set=set4&bgset=bg2"
                        class="w-10 h-10 rounded-full ring-2 ring-brand-500/50">
                    <span
                        class="absolute bottom-0 right-0 w-2.5 h-2.5 bg-emerald-500 rounded-full ring-2 ring-[#111317]"></span>
                </div>
                <div class="overflow-hidden">
                    <p id="global-user-name" class="text-sm font-bold text-white truncate">Loading...</p>
                    <p class="text-xs text-gray-500 truncate font-mono user-id-display">ID: Loading...</p>
                </div>
                <a href="welcome.html"><button class="ml-auto text-gray-500 hover:text-white transition-colors"><i
                            data-lucide="log-out" class="w-4 h-4"></i></button></a>
            </div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main id="main-panel" class="auth-protected flex-1 min-w-0 flex flex-col relative z-10">

        <!-- Top Header -->
        <header
            class="h-20 border-b border-white/5 flex items-center justify-between px-8 bg-[#050505]/50 backdrop-blur-sm sticky top-0 z-30">
            <div class="flex items-center gap-4">
                <div class="lg:hidden">
                    <div class="lg:hidden">
                        <button id="mobile-menu-btn" class="text-gray-400 hover:text-white"><i data-lucide="menu"
                                class="w-6 h-6"></i></button>
                    </div>
                </div>
                <h2 class="text-xl font-display font-semibold tracking-wide flex items-center gap-2 text-white">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 text-brand-400"></i>
                    Command Center Overview
                </h2>
            </div>
            <div class="flex gap-3">
                <button
                    class="flex items-center gap-2 px-4 py-2 rounded-lg bg-brand-600 hover:bg-brand-500 text-sm text-white font-bold transition-colors shadow-lg shadow-brand-500/20">
                    <i data-lucide="plus-circle" class="w-4 h-4"></i> New Class
                </button>
            </div>
        </header>

        <!-- Dashboard Grid -->
        <div class="p-6 lg:p-12 w-full mx-auto space-y-12">

            <!-- ROW 1: Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">

                <!-- Metric Card 1: Active Classes -->
                <div class="glass-card p-6 rounded-xl flex flex-col justify-between animate-pulse-glow-blue">
                    <div class="flex items-center justify-between">
                        <p class="text-sm text-gray-400 font-medium">Active Classes</p>
                        <i data-lucide="book-open-check" class="w-5 h-5 text-brand-400"></i>
                    </div>
                    <p class="text-4xl font-display font-bold mt-2 text-white">4</p>
                    <p class="text-xs text-gray-500 mt-1">Total operational modules.</p>
                </div>

                <!-- Metric Card 2: Enrolled Students -->
                <div class="glass-card p-6 rounded-xl flex flex-col justify-between">
                    <div class="flex items-center justify-between">
                        <p class="text-sm text-gray-400 font-medium">Enrolled Students</p>
                        <i data-lucide="users" class="w-5 h-5 text-accent-400"></i>
                    </div>
                    <p class="text-4xl font-display font-bold mt-2 text-white">145</p>
                    <p class="text-xs text-gray-500 mt-1">+12 this week.</p>
                </div>

                <!-- Metric Card 3: Pending Requests -->
                <div class="glass-card p-6 rounded-xl flex flex-col justify-between">
                    <div class="flex items-center justify-between">
                        <p class="text-sm text-gray-400 font-medium">Pending Requests</p>
                        <i data-lucide="mail-warning" class="w-5 h-5 text-warning-400"></i>
                    </div>
                    <p class="text-4xl font-display font-bold mt-2 text-white">3</p>
                    <p class="text-xs text-gray-500 mt-1">Awaiting access clearance.</p>
                </div>

                <!-- Metric Card 4: System Health -->
                <div class="glass-card p-6 rounded-xl flex flex-col justify-between">
                    <div class="flex items-center justify-between">
                        <p class="text-sm text-gray-400 font-medium">System Health</p>
                        <i data-lucide="activity" class="w-5 h-5 text-success-400"></i>
                    </div>
                    <p class="text-4xl font-display font-bold mt-2 text-white flex items-center gap-2">99.8%</p>
                    <p class="text-xs text-gray-500 mt-1">Uptime over 7 days.</p>
                </div>
            </div>

            <!-- ROW 2: Class Performance & Notifications -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

                <!-- Panel 1: Class Performance Metrics (Mock Bar Chart) -->
                <div class="lg:col-span-2 glass-card p-6 rounded-xl">
                    <h3 class="text-xl font-display font-semibold mb-6">Class Performance Overview</h3>
                    <div class="h-64 flex items-end justify-around gap-2 p-4 border-b border-l border-white/5">
                        <!-- Bar 1 -->
                        <div class="flex flex-col items-center">
                            <div data-height="85"
                                class="bar bg-brand-500 w-8 rounded-t-sm shadow-md shadow-brand-500/30"
                                style="height: 85%;"></div>
                            <span class="text-xs text-gray-500 mt-2">CS 201</span>
                        </div>
                        <!-- Bar 2 -->
                        <div class="flex flex-col items-center">
                            <div data-height="60"
                                class="bar bg-accent-500 w-8 rounded-t-sm shadow-md shadow-accent-500/30"
                                style="height: 60%;"></div>
                            <span class="text-xs text-gray-500 mt-2">DS 305</span>
                        </div>
                        <!-- Bar 3 -->
                        <div class="flex flex-col items-center">
                            <div data-height="92"
                                class="bar bg-success-400 w-8 rounded-t-sm shadow-md shadow-success-400/30"
                                style="height: 92%;"></div>
                            <span class="text-xs text-gray-500 mt-2">AI 410</span>
                        </div>
                        <!-- Bar 4 -->
                        <div class="flex flex-col items-center">
                            <div data-height="78"
                                class="bar bg-warning-400 w-8 rounded-t-sm shadow-md shadow-warning-400/30"
                                style="height: 78%;"></div>
                            <span class="text-xs text-gray-500 mt-2">Math 101</span>
                        </div>
                        <!-- Bar 5 -->
                        <div class="flex flex-col items-center">
                            <div data-height="55"
                                class="bar bg-danger-400 w-8 rounded-t-sm shadow-md shadow-danger-400/30"
                                style="height: 55%;"></div>
                            <span class="text-xs text-gray-500 mt-2">CS 101</span>
                        </div>
                    </div>
                    <p class="text-sm text-gray-500 mt-4 text-center">Average Student Success Score (%)</p>
                </div>

                <!-- Panel 2: System Notifications -->
                <div class="lg:col-span-1 glass-card p-6 rounded-xl flex flex-col">
                    <h3 class="text-xl font-display font-semibold mb-4">System Alerts</h3>
                    <div class="space-y-4 custom-scrollbar overflow-y-auto max-h-80 pr-2">

                        <!-- Alert Item 1 (Danger) -->
                        <div class="flex gap-4 p-3 rounded-lg bg-red-500/10 border border-red-500/20">
                            <i data-lucide="plug-zap" class="w-5 h-5 text-red-400 flex-shrink-0 mt-0.5"></i>
                            <div>
                                <p class="text-sm font-medium text-white">Unauthorized Access Attempt</p>
                                <p class="text-xs text-gray-400">User ID: F39-ALPHA locked out after 5 failed clearance
                                    attempts.</p>
                                <span class="text-[10px] text-gray-600 font-mono mt-1 block">T-00:03:15 ago</span>
                            </div>
                        </div>

                        <!-- Alert Item 2 (Warning) -->
                        <div class="flex gap-4 p-3 rounded-lg bg-yellow-500/10 border border-yellow-500/20">
                            <i data-lucide="database" class="w-5 h-5 text-yellow-400 flex-shrink-0 mt-0.5"></i>
                            <div>
                                <p class="text-sm font-medium text-white">Database Latency Spike</p>
                                <p class="text-xs text-gray-400">Data retrieval time increased by 30% during peak hours.
                                </p>
                                <span class="text-[10px] text-gray-600 font-mono mt-1 block">T-00:45:00 ago</span>
                            </div>
                        </div>

                        <!-- Alert Item 3 (Info) -->
                        <div class="flex gap-4 p-3 rounded-lg bg-brand-500/10 border border-brand-500/20">
                            <i data-lucide="server" class="w-5 h-5 text-brand-400 flex-shrink-0 mt-0.5"></i>
                            <div>
                                <p class="text-sm font-medium text-white">Server Maintenance Complete</p>
                                <p class="text-xs text-gray-400">System core update applied successfully. No reboot
                                    required.</p>
                                <span class="text-[10px] text-gray-600 font-mono mt-1 block">T-01:22:00 ago</span>
                            </div>
                        </div>

                        <!-- Alert Item 4 (Success) -->
                        <div class="flex gap-4 p-3 rounded-lg bg-emerald-500/10 border border-emerald-500/20">
                            <i data-lucide="check-circle" class="w-5 h-5 text-success-400 flex-shrink-0 mt-0.5"></i>
                            <div>
                                <p class="text-sm font-medium text-white">New User Onboarded</p>
                                <p class="text-xs text-gray-400">Student ID: 771-ZETA successfully integrated into the
                                    network.</p>
                                <span class="text-[10px] text-gray-600 font-mono mt-1 block">T-02:10:00 ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ROW 3: Class Management Table -->
            <div class="glass-card p-6 rounded-xl">
                <h3 class="text-xl font-display font-semibold mb-6 flex justify-between items-center">
                    Module Directory
                    <button class="text-xs text-brand-400 hover:text-brand-300 font-mono">VIEW ALL</button>
                </h3>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-white/10">
                        <thead>
                            <tr class="text-left text-xs font-mono text-gray-500 uppercase tracking-wider">
                                <th class="py-3 px-4">Code</th>
                                <th class="py-3 px-4">Title</th>
                                <th class="py-3 px-4">Students</th>
                                <th class="py-3 px-4">Performance</th>
                                <th class="py-3 px-4">Status</th>
                                <th class="py-3 px-4 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/5">
                            <tr class="hover:bg-white/5 transition-colors">
                                <td class="py-4 px-4 font-mono text-brand-400">AI-410</td>
                                <td class="py-4 px-4 font-medium text-white">Advanced Neural Networks</td>
                                <td class="py-4 px-4 text-gray-300">35</td>
                                <td class="py-4 px-4">
                                    <span class="text-success-400 text-sm font-semibold">92%</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span
                                        class="px-2 py-1 text-xs rounded-full bg-emerald-500/10 text-emerald-400">Running</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button class="text-gray-400 hover:text-brand-400 p-1 rounded-md"><i
                                            data-lucide="eye" class="w-4 h-4"></i></button>
                                    <button class="text-gray-400 hover:text-warning-400 p-1 rounded-md"><i
                                            data-lucide="pencil" class="w-4 h-4"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition-colors">
                                <td class="py-4 px-4 font-mono text-brand-400">CS-201</td>
                                <td class="py-4 px-4 font-medium text-white">Quantum Data Structures</td>
                                <td class="py-4 px-4 text-gray-300">42</td>
                                <td class="py-4 px-4">
                                    <span class="text-brand-400 text-sm font-semibold">85%</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span
                                        class="px-2 py-1 text-xs rounded-full bg-brand-500/10 text-brand-400">Active</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button class="text-gray-400 hover:text-brand-400 p-1 rounded-md"><i
                                            data-lucide="eye" class="w-4 h-4"></i></button>
                                    <button class="text-gray-400 hover:text-warning-400 p-1 rounded-md"><i
                                            data-lucide="pencil" class="w-4 h-4"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-white/5 transition-colors">
                                <td class="py-4 px-4 font-mono text-brand-400">DS-305</td>
                                <td class="py-4 px-4 font-medium text-white">Predictive Modeling</td>
                                <td class="py-4 px-4 text-gray-300">28</td>
                                <td class="py-4 px-4">
                                    <span class="text-accent-400 text-sm font-semibold">60%</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span
                                        class="px-2 py-1 text-xs rounded-full bg-red-500/10 text-red-400">Review</span>
                                </td>
                                <td class="py-4 px-4 text-right">
                                    <button class="text-gray-400 hover:text-brand-400 p-1 rounded-md"><i
                                            data-lucide="eye" class="w-4 h-4"></i></button>
                                    <button class="text-gray-400 hover:text-warning-400 p-1 rounded-md"><i
                                            data-lucide="pencil" class="w-4 h-4"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ROW 4: Quick Actions and System Logs -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <!-- Panel 3: Quick Actions -->
                <div class="glass-card p-6 rounded-xl">
                    <h3 class="text-xl font-display font-semibold mb-6">Quick Command Access</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <button onclick="enrollStudentAction()"
                            class="flex flex-col items-center justify-center p-6 rounded-xl bg-white/5 hover:bg-brand-500/10 border border-white/5 hover:border-brand-500/20 transition-all group">
                            <i data-lucide="user-plus" class="w-6 h-6 text-brand-400 group-hover:text-brand-300"></i>
                            <span class="mt-2 text-sm font-medium text-white">Enroll Student</span>
                        </button>
                        <button onclick="generateReportAction()"
                            class="flex flex-col items-center justify-center p-6 rounded-xl bg-white/5 hover:bg-accent-500/10 border border-white/5 hover:border-accent-500/20 transition-all group">
                            <i data-lucide="file-text" class="w-6 h-6 text-accent-400 group-hover:text-accent-300"></i>
                            <span class="mt-2 text-sm font-medium text-white">Generate Report</span>
                        </button>
                        <button onclick="broadcastAlertAction()"
                            class="flex flex-col items-center justify-center p-6 rounded-xl bg-white/5 hover:bg-warning-500/10 border border-white/5 hover:border-warning-500/20 transition-all group">
                            <i data-lucide="alert-triangle"
                                class="w-6 h-6 text-warning-400 group-hover:text-warning-300"></i>
                            <span class="mt-2 text-sm font-medium text-white">Broadcast Alert</span>
                        </button>
                        <button onclick="revokeAccessAction()"
                            class="flex flex-col items-center justify-center p-6 rounded-xl bg-white/5 hover:bg-red-500/10 border border-white/5 hover:border-red-500/20 transition-all group">
                            <i data-lucide="lock" class="w-6 h-6 text-danger-400 group-hover:text-danger-300"></i>
                            <span class="mt-2 text-sm font-medium text-white">Revoke Access</span>
                        </button>
                    </div>
                </div>

                <!-- Panel 4: Live Activity Feed -->
                <div class="glass-card p-6 rounded-xl">
                    <h3 class="text-xl font-display font-semibold mb-4">Live Activity Feed</h3>
                    <div class="space-y-4 custom-scrollbar overflow-y-auto max-h-72 pr-2">

                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse flex-shrink-0"></div>
                            <p class="text-sm font-mono text-gray-300 truncate">
                                <span class="text-emerald-400">12:35:01</span> User 45B-9 submitted <span
                                    class="text-white">CS-201</span> assignment.
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 rounded-full bg-brand-500 animate-pulse flex-shrink-0"></div>
                            <p class="text-sm font-mono text-gray-300 truncate">
                                <span class="text-brand-400">12:34:22</span> Dr. Vance accessed <span
                                    class="text-white">DS-305</span> protocol files.
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 rounded-full bg-red-500 animate-pulse flex-shrink-0"></div>
                            <p class="text-sm font-mono text-gray-300 truncate">
                                <span class="text-red-400">12:33:55</span> System attempted <span
                                    class="text-white">auto-patch</span> (error: 403).
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 rounded-full bg-yellow-500 animate-pulse flex-shrink-0"></div>
                            <p class="text-sm font-mono text-gray-300 truncate">
                                <span class="text-yellow-400">12:33:10</span> New <span class="text-white">message
                                    alert</span> in Encrypted Chat.
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse flex-shrink-0"></div>
                            <p class="text-sm font-mono text-gray-300 truncate">
                                <span class="text-emerald-400">12:32:05</span> User 884-A2 successfully authenticated.
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 rounded-full bg-brand-500 animate-pulse flex-shrink-0"></div>
                            <p class="text-sm font-mono text-gray-300 truncate">
                                <span class="text-brand-400">12:31:40</span> Module <span
                                    class="text-white">Math-101</span> updated by Professor K.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </main>

    <!-- ACCESS DENIED MODAL -->
    <div id="access-denied-modal" class="fixed inset-0 z-[100] hidden items-center justify-center p-4">
        <!-- Backdrop -->
        <div class="absolute inset-0 bg-black/80 backdrop-blur-md"></div>

        <!-- Modal Content -->
        <div class="relative w-full max-w-md bg-[#111317] border border-red-500/30 rounded-2xl shadow-2xl shadow-red-500/10 overflow-hidden transform scale-95 opacity-0 transition-all duration-300"
            id="modal-card">

            <!-- Red Top Line -->
            <div class="h-1 w-full bg-gradient-to-r from-red-600 via-red-500 to-red-600"></div>

            <div class="p-8 text-center relative">
                <!-- Glowing Icon Background -->
                <div
                    class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-48 h-48 bg-red-500/10 rounded-full blur-3xl -z-10 pointer-events-none">
                </div>

                <!-- Icon -->
                <div
                    class="mx-auto w-20 h-20 bg-red-500/10 rounded-full flex items-center justify-center mb-6 ring-1 ring-red-500/20 shadow-lg shadow-red-500/20">
                    <i data-lucide="shield-alert" class="w-10 h-10 text-red-500"></i>
                </div>

                <h2 class="text-2xl font-display font-bold text-white mb-2">Access Denied</h2>
                <p class="text-gray-400 text-sm mb-8 leading-relaxed">
                    This authorized zone is restricted to <span class="text-white font-medium">Faculty Members</span>
                    only.
                    Your account credentials do not have the required security clearance.
                </p>

                <button onclick="window.location.href='chat.html'"
                    class="w-full py-3.5 px-6 rounded-xl bg-gradient-to-r from-red-600 to-red-700 hover:from-red-500 hover:to-red-600 text-white font-semibold shadow-lg shadow-red-600/20 transition-all transform hover:scale-[1.02] active:scale-[0.98] flex items-center justify-center gap-2 group">
                    <span>Return to Safe Zone</span>
                    <i data-lucide="arrow-right" class="w-4 h-4 group-hover:translate-x-1 transition-transform"></i>
                </button>
            </div>

            <!-- Bottom pattern -->
            <div
                class="h-2 w-full bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjQiPjxyZWN0IHdpZHRoPSI0IiBoZWlnaHQ9IjQiIGZpbGw9IiMxMTEzMTciLz48Y2lyY2xlIGN4PSIyIiBjeT0iMiIgcj0xIiBmaWxsPSJyZ2JhKDI1NSwgNjUsIDY1LCAwLjEpIi8+PC9zdmc+')] opacity-50">
            </div>
        </div>
    </div>

    <!-- Dynamic Action Modal -->
    <div id="action-modal" class="fixed inset-0 z-50 hidden items-center justify-center p-4">
        <div class="absolute inset-0 bg-black/80 backdrop-blur-sm" id="action-modal-backdrop"></div>
        <div id="action-modal-card"
            class="relative glass-card w-full max-w-md p-6 rounded-2xl transform transition-all scale-95 opacity-0">
            <h3 id="action-modal-title" class="text-xl font-display font-bold text-white mb-2">Action Required</h3>
            <p id="action-modal-desc" class="text-sm text-gray-400 mb-6">Please enter the details below.</p>

            <div id="action-modal-inputs" class="space-y-4 mb-6">
                <!-- Inputs injected here -->
            </div>

            <div class="flex justify-end gap-3">
                <button id="action-modal-cancel"
                    class="px-4 py-2 rounded-lg text-sm font-medium text-gray-400 hover:text-white hover:bg-white/5 transition-colors">Cancel</button>
                <button id="action-modal-confirm"
                    class="px-4 py-2 rounded-lg text-sm font-medium text-white bg-brand-600 hover:bg-brand-500 shadow-lg shadow-brand-500/20 transition-all">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Success/Error Toast (Simple implementation) -->
    <div id="toast-container" class="fixed bottom-6 right-6 z-50 flex flex-col gap-2 pointer-events-none"></div>

    <script>
        lucide.createIcons();

        // --- Custom UI Helpers ---
        function showToast(message, type = 'success') {
            const container = document.getElementById('toast-container');
            const toast = document.createElement('div');
            const colorClass = type === 'success' ? 'border-emerald-500/20 bg-emerald-500/10 text-emerald-400' : 'border-red-500/20 bg-red-500/10 text-red-400';

            toast.className = `pointer-events-auto flex items-center gap-3 px-4 py-3 rounded-xl border ${colorClass} backdrop-blur-md shadow-lg transform transition-all translate-y-10 opacity-0`;
            toast.innerHTML = `
                <i data-lucide="${type === 'success' ? 'check-circle' : 'alert-circle'}" class="w-5 h-5"></i>
                <span class="text-sm font-medium">${message}</span>
            `;

            container.appendChild(toast);
            lucide.createIcons({ root: toast });

            // Animate in
            requestAnimationFrame(() => {
                toast.classList.remove('translate-y-10', 'opacity-0');
            });

            // Remove after 3s
            setTimeout(() => {
                toast.classList.add('translate-y-10', 'opacity-0');
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        function openActionModal(title, desc, fields) {
            return new Promise((resolve) => {
                const modal = document.getElementById('action-modal');
                const card = document.getElementById('action-modal-card');
                const titleEl = document.getElementById('action-modal-title');
                const descEl = document.getElementById('action-modal-desc');
                const inputsContainer = document.getElementById('action-modal-inputs');
                const cancelBtn = document.getElementById('action-modal-cancel');
                const confirmBtn = document.getElementById('action-modal-confirm');

                // Reset
                titleEl.textContent = title;
                descEl.textContent = desc;
                inputsContainer.innerHTML = '';

                // Generate Fields
                fields.forEach(f => {
                    const wrapper = document.createElement('div');
                    wrapper.innerHTML = `
                        <label class="block text-xs font-mono text-gray-500 mb-1.5 ml-1 uppercase">${f.label}</label>
                        <input type="${f.type || 'text'}" id="input-${f.key}" placeholder="${f.placeholder || ''}" 
                            class="w-full bg-white/5 border border-white/10 rounded-lg px-4 py-2.5 text-white placeholder-gray-500 focus:outline-none focus:border-brand-500/50 transition-colors code-font">
                    `;
                    inputsContainer.appendChild(wrapper);
                });

                // Show
                modal.classList.remove('hidden');
                modal.classList.add('flex');
                setTimeout(() => {
                    card.classList.remove('scale-95', 'opacity-0');
                    card.classList.add('scale-100', 'opacity-100');
                }, 10);

                // Handlers
                const close = () => {
                    card.classList.remove('scale-100', 'opacity-100');
                    card.classList.add('scale-95', 'opacity-0');
                    setTimeout(() => {
                        modal.classList.remove('flex');
                        modal.classList.add('hidden');
                    }, 200);
                    resolve(null);
                };

                const submit = () => {
                    const values = {};
                    let allValid = true;
                    fields.forEach(f => {
                        const val = document.getElementById(`input-${f.key}`).value;
                        if (f.required && !val) allValid = false;
                        values[f.key] = val;
                    });

                    if (!allValid) {
                        showToast('Please fill all required fields', 'error');
                        return;
                    }

                    card.classList.remove('scale-100', 'opacity-100');
                    card.classList.add('scale-95', 'opacity-0');
                    setTimeout(() => {
                        modal.classList.remove('flex');
                        modal.classList.add('hidden');
                    }, 200);
                    resolve(values);
                };

                // Remove old listeners to prevent stacking (simple clone method)
                const newCancel = cancelBtn.cloneNode(true);
                const newConfirm = confirmBtn.cloneNode(true);
                cancelBtn.parentNode.replaceChild(newCancel, cancelBtn);
                confirmBtn.parentNode.replaceChild(newConfirm, confirmBtn);

                newCancel.addEventListener('click', close);
                newConfirm.addEventListener('click', submit);
            });
        }

        // --- Auth & Visibility Handling --- (Existing...)
        document.addEventListener('DOMContentLoaded', () => {
            const authStatus = window.getAuthStatus();
            if (authStatus === 'authorized') {
                document.getElementById('sidebar-panel')?.classList.remove('auth-protected');
                document.getElementById('main-panel')?.classList.remove('auth-protected');
                loadDashboardStats();
            } else if (authStatus === 'unauthorized') {
                document.getElementById('access-denied-modal').classList.remove('hidden');
                document.getElementById('access-denied-modal').classList.add('flex');
                setTimeout(() => {
                    const card = document.getElementById('modal-card');
                    card.classList.remove('scale-95', 'opacity-0');
                    card.classList.add('scale-100', 'opacity-100');
                }, 10);
            }
        });

        async function loadDashboardStats() {
            try {
                const token = sessionStorage.getItem('token');
                if (!token) return;

                const res = await fetch('/api/classes/dashboard-stats', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!res.ok) throw new Error("Failed to load stats");
                const data = await res.json();

                // 1. Update Metrics
                const metrics = data.metrics || {};
                updateMetric('Active Classes', metrics.active_classes);
                updateMetric('Enrolled Students', metrics.enrolled_students);
                updateMetric('Pending Requests', metrics.pending_requests);
                updateMetric1('System Health', metrics.system_health); // Different helper for text

                // 2. Update Graphs
                const graphs = data.graphs || {};
                const chartContainer = document.querySelector('.lg\\:col-span-2.glass-card .h-64'); // Selector for chart area

                if (graphs.avg_assignment_score) {
                    chartContainer.innerHTML = `
                        <div class="w-full h-full flex flex-col items-center justify-center">
                            <img src="data:image/png;base64,${graphs.avg_assignment_score}" class="max-h-full rounded shadow-lg" alt="Class Performance">
                        </div>`;
                } else {
                    chartContainer.innerHTML = `<div class="w-full h-full flex items-center justify-center text-gray-500">No performance data yet</div>`;
                }

                // Append Top Students if available (maybe in a modal or replace another panel section?)
                // For now, let's just make sure the main graph works.

                // 3. Update Alerts
                const alertsContainer = document.querySelector('.space-y-4.custom-scrollbar'); // The alerts list
                if (data.alerts && data.alerts.length > 0) {
                    alertsContainer.innerHTML = data.alerts.map(a => `
                        <div class="flex gap-4 p-3 rounded-lg bg-white/5 border border-white/5">
                            <i data-lucide="${getAlertIcon(a.level)}" class="w-5 h-5 ${getAlertColor(a.level)} flex-shrink-0 mt-0.5"></i>
                            <div>
                                <p class="text-sm font-medium text-white">${a.level}</p>
                                <p class="text-xs text-gray-400">${a.message}</p>
                                <span class="text-[10px] text-gray-600 font-mono mt-1 block">${a.timestamp}</span>
                            </div>
                        </div>
                     `).join('');
                }

                // 4. Update Activity Feed
                const feedPanel = Array.from(document.querySelectorAll('h3')).find(h => h.innerText === 'Live Activity Feed');
                if (feedPanel) {
                    const feedList = feedPanel.nextElementSibling;
                    if (data.activity_feed && data.activity_feed.length > 0) {
                        feedList.innerHTML = data.activity_feed.map(item => `
                            <div class="flex items-center gap-3">
                                <div class="w-2 h-2 rounded-full bg-brand-500 animate-pulse flex-shrink-0"></div>
                                <p class="text-sm font-mono text-gray-300 truncate">
                                    <span class="text-brand-400">${item.time}</span> ${item.text}
                                </p>
                            </div>
                         `).join('');
                    } else {
                        feedList.innerHTML = '<div class="text-gray-500 text-sm text-center py-4">No recent activity</div>';
                    }
                }

                lucide.createIcons();

            } catch (e) {
                console.error("Dashboard Load Error", e);
            }
        }

        // Helpers
        function updateMetric(label, value) {
            // Find the card container by label text
            const labelEl = Array.from(document.querySelectorAll('p.text-sm.text-gray-400')).find(el => el.innerText.includes(label));
            if (labelEl) {
                const valueEl = labelEl.parentElement.nextElementSibling; // The H1/p with value
                if (valueEl) valueEl.innerText = value || 0;
            }
        }
        function updateMetric1(label, value) {
            const labelEl = Array.from(document.querySelectorAll('p.text-sm.text-gray-400')).find(el => el.innerText.includes(label));
            if (labelEl) {
                const valueEl = labelEl.parentElement.nextElementSibling;
                if (valueEl) valueEl.innerHTML = `${value} <span class="text-xs text-brand-500"></span>`; // handling the specialized structure if any
            }
        }

        function getAlertIcon(level) {
            if (level === 'ERROR') return 'alert-circle';
            if (level === 'WARNING') return 'alert-triangle';
            return 'info';
        }

        function getAlertColor(level) {
            if (level === 'ERROR') return 'text-red-400';
            if (level === 'WARNING') return 'text-yellow-400';
            return 'text-blue-400';
        }

        // --- Mobile Menu Logic ---
        const mobileBtn = document.getElementById('mobile-menu-btn');
        const sideNav = document.querySelector('aside');
        const backdrop = document.getElementById('mobile-backdrop');

        if (mobileBtn && sideNav && backdrop) {
            mobileBtn.addEventListener('click', () => {
                sideNav.classList.add('mobile-menu-open');
                backdrop.classList.add('active');
            });

            backdrop.addEventListener('click', () => {
                sideNav.classList.remove('mobile-menu-open');
                backdrop.classList.remove('active');
            });
        }

        // --- Module Directory Logic ---
        async function loadModuleDirectory() {
            try {
                const token = sessionStorage.getItem('token');
                const res = await fetch('/api/classes/list', { headers: { 'Authorization': `Bearer ${token}` } });
                if (!res.ok) return;
                const data = await res.json();

                const tbody = document.querySelector('tbody');
                if (data.classes && data.classes.length > 0) {
                    tbody.innerHTML = data.classes.map(c => `
                        <tr class="hover:bg-white/5 transition-colors">
                            <td class="py-4 px-4 font-mono text-brand-400">${c.name}</td>
                            <td class="py-4 px-4 font-medium text-white">${c.description || 'No Description'}</td>
                            <td class="py-4 px-4 text-gray-300">${c.member_count}</td>
                            <td class="py-4 px-4">
                                <span class="text-brand-400 text-sm font-semibold">--</span>
                            </td>
                            <td class="py-4 px-4">
                                <span class="px-2 py-1 text-xs rounded-full bg-emerald-500/10 text-emerald-400">Active</span>
                            </td>
                            <td class="py-4 px-4 text-right">
                                <button onclick="window.location.href='classes.html'" class="text-gray-400 hover:text-brand-400 p-1 rounded-md"><i data-lucide="eye" class="w-4 h-4"></i></button>
                                <button onclick="generateReportAction(${c.id})" title="Download Report" class="text-gray-400 hover:text-accent-400 p-1 rounded-md"><i data-lucide="file-down" class="w-4 h-4"></i></button>
                            </td>
                        </tr>
                    `).join('');
                    lucide.createIcons();
                } else {
                    tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4 text-gray-500">No classes found</td></tr>';
                }
            } catch (e) { console.error(e); }
        }

        // Load table on init
        document.addEventListener('DOMContentLoaded', loadModuleDirectory);

        // --- Quick Actions Logic (Refactored) ---
        async function enrollStudentAction() {
            const data = await openActionModal(
                "Enroll New Student",
                "Add a student to your class roster.",
                [
                    { key: 'class_code', label: 'Class Name or Code', placeholder: 'e.g. CS-201', required: true },
                    { key: 'student_id', label: 'Student ID / Email', placeholder: 'ID or user@example.com', required: true }
                ]
            );

            if (!data) return;

            try {
                const token = sessionStorage.getItem('token');
                const res = await fetch('/api/classes/enroll-student', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify(data)
                });
                const d = await res.json();

                if (res.ok) {
                    showToast(d.message);
                    loadModuleDirectory();
                    loadDashboardStats();
                } else {
                    showToast(d.error || "Enrollment failed", 'error');
                }
            } catch (e) { showToast("Network Error", 'error'); }
        }

        async function generateReportAction(classId = null) {
            let targetId = classId;
            if (!targetId) {
                const data = await openActionModal(
                    "Generate Class Report",
                    "Download a detailed PDF report.",
                    [{ key: 'class_id', label: 'Class ID', placeholder: 'Enter system ID...', required: true }]
                );
                if (!data) return;
                targetId = data.class_id;
            }

            try {
                showToast("Generating report...", "success"); // Info toast really
                const token = sessionStorage.getItem('token');

                const res = await fetch(`/api/classes/generate-report/${targetId}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!res.ok) {
                    const err = await res.json();
                    throw new Error(err.error || 'Failed');
                }

                const blob = await res.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = `Class_Report_${targetId}.pdf`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                showToast("Report downloaded!");

            } catch (e) { showToast(e.message, 'error'); }
        }

        async function broadcastAlertAction() {
            const data = await openActionModal(
                "Broadcast System Alert",
                "Send a high-priority notification to system logs.",
                [{ key: 'message', label: 'Alert Message', placeholder: 'e.g. Server maintenance at midnight', required: true }]
            );
            if (!data) return;

            try {
                const token = sessionStorage.getItem('token');
                const res = await fetch('/api/classes/broadcast-alert', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify({ message: data.message, level: 'WARNING' })
                });
                if (res.ok) {
                    showToast('Alert broadcasted successfully');
                    loadDashboardStats();
                } else showToast("Failed to broadcast", 'error');
            } catch (e) { showToast("Network Error", 'error'); }
        }

        async function revokeAccessAction() {
            const data = await openActionModal(
                "Revoke Student Access",
                "Remove a student from a class permanently.",
                [
                    { key: 'class_code', label: 'Class Name / Code', placeholder: 'e.g. CS-201', required: true },
                    { key: 'student_id', label: 'Student User ID', placeholder: 'Numeric ID', required: true }
                ]
            );
            if (!data) return;

            // Re-confirm for destructive action? Maybe a second modal or just explicit text above.
            // For now, modal is explicit enough.

            try {
                const token = sessionStorage.getItem('token');
                const res = await fetch('/api/classes/revoke-access', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify(data)
                });
                const d = await res.json();
                if (res.ok) {
                    showToast(d.message);
                    loadModuleDirectory();
                    loadDashboardStats();
                } else showToast(d.error || "Failed", 'error');
            } catch (e) { showToast("Network Error", 'error'); }
        }
    </script>
    <script src="js/integration.js"></script>

</body>

</html>